#EXTM3U

#EXTINF:-1 tvg-logo="eyeoftv.png",[COLOR turquoise][B]EYE OF TV[/B][/COLOR][B] - [/B][COLOR red][B]UPDATE 28.01.2016[/B][/COLOR]
http://eyeoftv.m3u8



#EXTINF:-1,[COLOR whitesmoke][B]- - TÜRKISCHE SENDER - -[/B][/COLOR]
http://eyeoftv.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TV 8 HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://hdtvizle.ru/14452/71930/71968/tv8hd.m3u8

#EXTINF:-1 tvg-logo="showtv.png",[COLOR olivedrab]EURO STAR HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://www.iptvsaga.com/play/tv3/0063.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]ATV HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://188.72.131.226/atv.m3u8

#EXTINF:-1 tvg-logo="showtv.png",[COLOR olivedrab]SHOW TV HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0045.m3u8

#EXTINF:-1 tvg-logo="showtv.png",[COLOR orange]SHOW TV SD[/COLOR]
http://hdtvizle.ru/14452/71930/71968/showt.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]KANAL D HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0038.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]FOX HD[/COLOR]
http://foxtv-i.mncdn.com/r_foxtv/foxtv3/playlist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SAMANYOLU HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://www.iptvsaga.com/play/tv3/0039.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]FLASH TV[/COLOR]
http://www.iptvsaga.com/play/tv3/0042.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]KANAL 7 HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0043.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]BUGÜN TV HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0052.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]BEYAZ TV HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://hdtvizle.ru/14452/71930/71968/beyaz.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]HALK TV HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://hdtvizle.ru/14452/71930/71968/halk.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]TV EM HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0046.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TRT HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0036.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]TRT 1 HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRT1HD_1@181842/master.m3u8

#EXTINF:-1 tvg-logo="0803.png",[COLOR orange]TRT HABER HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTHABERHD_1@181942/master.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]TRT KURDI HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0033.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TRT BELGESEL HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0061.m3u8

#EXTINF:-1 tvg-logo="0810.png",[COLOR olivedrab]TRT AVAZ HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTAVAZ_1@182244/master.m3u8

#EXTINF:-1 tvg-logo="0809.png",[COLOR orange]TRT MÜZIK HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTMUZIK_1@181845/master.m3u8

#EXTINF:-1 tvg-logo="0804.png",[COLOR olivedrab]TRT ÇOCUK HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTCOCUK_1@181844/master.m3u8

#EXTINF:-1 tvg-logo="0813.png",[COLOR orange]TRT TÜRK HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTTURK_1@182144/master.m3u8

#EXTINF:-1 tvg-logo="0804.png",[COLOR olivedrab]TRT ARAPÇA HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTARAPCA_1@181945/index_500_av-b.m3u8?sd=10&rebase=on&hdntl=

#EXTINF:-1 tvg-logo="0804.png",[COLOR orange]TRT OKUL HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTOKUL_1@182245/index_1200_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]KANALTÜRK HD[/COLOR]
http://kanalturk-live.ercdn.com/kanalturk.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]CNN TÜRK HD[/COLOR]
http://hdtvizle.ru/14452/71930/71968/cnn.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]HABERTÜRK HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0073.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]FILMAX FAMILY HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0072.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SINEMA TV HD[/COLOR]
mms://yayin7.canliyayin.org/sinema

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]SINEMA TV 1 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema3

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SINEMA TV 2 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema4

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]SINEMA TV 3 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema5

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SINEMA TV 4 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema6

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TV 2 HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0047.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]FIL TV HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0067.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]BLOOMBERG HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0066.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]NTV SPOR HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0057.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]POWERTÜRK HD[/COLOR]
http://185.28.3.10/powertv/powerturktvh.stream/chunklist.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]DREAM HD[/COLOR]
http://live.netd.com.tr/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]DREAMTÜRK HD[/COLOR]
http://live.netd.com.tr/S1/HLS_LIVE/dreamturktv/1000/prog_index.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]NUMBER ONE HD[/COLOR]
http://mn-l.mncdn.com/birnumaramedya_live/nr1tv.sdp/playlist.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]TBMM TV[/COLOR]
http://mecliscanlitv-lh.akamaihd.net/i/MECLISTV_1@127503/index_1200_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]BRT HD[/COLOR]
http://wms.brtk.net/live/BRTHD/playlist.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]SPORTS TV[/COLOR]
rtmp://stream.sportstv.com.tr/sportstv/SportsTV3



#EXTINF:-1,[COLOR whitesmoke][B]- - DEUTSCHE SENDER - -[/B][/COLOR]
http://eyeoftv.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR darkolivegreen]SKY BUNDESLIGA HD[/COLOR]
http://bit.ly/1SaZeLS

#EXTINF:-1 tvg-logo="tv.png",[COLOR blue]SKY SPORT 1 HD[/COLOR]
http://bit.ly/1K2WC1j

#EXTINF:-1 tvg-logo="tv.png",[COLOR darkolivegreen]SKY SPORT 2 HD[/COLOR]
http://bit.ly/1PpF3uM

#EXTINF:-1 tvg-logo="tv.png",[COLOR blue]RTL HD[/COLOR]
http://top-iptv.zapto.org:8000/live/Aria/Aria/482.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR darkolivegreen]PRO7 HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://top-iptv.zapto.org:8000/live/Aria/Aria/481.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR blue]SAT1 HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://top-iptv.zapto.org:8000/live/Aria/Aria/486.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR darkolivegreen]VOX HD[/COLOR]
http://top-iptv.zapto.org:8000/live/Aria/Aria/487.m3u8



#EXTINF:-1, TRT 1 SD
http://hdtvizle.ru/14452/71930/71968/trt1sd.m3u8
#EXTINF:-1, ATV HD
http://hdtvizle.ru/14452/71930/71968/atv.m3u8
#EXTINF:-1, ATV SD
http://hdtvizle.ru/14452/71930/71968/atvsd.m3u8
#EXTINF:-1, ATV AVRUPA
http://hdtvizle.ru/14452/71930/71968/atvavrupa.m3u8
#EXTINF:-1, SHOW TV
http://hdtvizle.ru/14452/71930/71968/show.m3u8
#EXTINF:-1, SHOW TURK
http://hdtvizle.ru/14452/71930/71968/showt.m3u8
#EXTINF:-1, KANAL D
http://hdtvizle.ru/14452/71930/71968/kanald.m3u8
#EXTINF:-1, FOX TV HD
http://hdtvizle.ru/14452/71930/71968/foxtv.m3u8
#EXTINF:-1, STAR TV
http://hdtvizle.ru/14452/71930/71968/star.m3u8
#EXTINF:-1, Tv 8
http://hdtvizle.ru/14452/71930/71968/tv8hd.m3u8
#EXTINF:-1, KANAL TURK HD
http://hdtvizle.ru/14452/71930/71968/kanalthd.m3u8
#EXTINF:-1, SAMANYOLU TV
http://hdtvizle.ru/14452/71930/71968/stv.m3u8
#EXTINF:-1, BEYAZ TV
http://hdtvizle.ru/14452/71930/71968/beyaz.m3u8
#EXTINF:-1, TV 2 SD
http://hdtvizle.ru/14452/71930/71968/tv2.m3u8
#EXTINF:-1, TRT HD
http://hdtvizle.ru/14452/71930/71968/trthd.m3u8
#EXTINF:-1, MC TV
http://hdtvizle.ru/14452/71930/71968/mctv.m3u8
#EXTINF:-1, KANAL 7
http://hdtvizle.ru/14452/71930/71968/kanal7.m3u8
#EXTINF:-1, KANAL 7 AVRUPA
http://hdtvizle.ru/14452/71930/71968/kanal7avrupa.m3u8
#EXTINF:-1, TRT SPOR
http://hdtvizle.ru/14452/71930/71968/trts.m3u8
#EXTINF:-1, A SPOR
http://hdtvizle.ru/14452/71930/71968/aspor1.m3u8
#EXTINF:-1, NTV SPOR
http://hdtvizle.ru/14452/71930/71968/ntvs.m3u8
#EXTINF:-1, SPORTS TV
http://hdtvizle.ru/14452/71930/71968/sports.m3u8
#EXTINF:-1, POWER TURK HD
http://hdtvizle.ru/14452/71930/71968/powerhd.m3u8
#EXTINF:-1, POWER TURK SD
http://hdtvizle.ru/14452/71930/71968/power.m3u8
#EXTINF:-1, VIVA TV
http://hdtvizle.ru/14452/71930/71968/viva.m3u8
#EXTINF:-1, DREAM TURK
http://hdtvizle.ru/14452/71930/71968/dreamt.m3u8
#EXTINF:-1, GENC TV
http://hdtvizle.ru/14452/71930/71968/genc.m3u8
#EXTINF:-1, NUMBER TURK
http://hdtvizle.ru/14452/71930/71968/nr1.m3u8
#EXTINF:-1, TMB
http://hdtvizle.ru/14452/71930/71968/tmb.m3u8
#EXTINF:-1,TRT MUZIK HD
http://hdtvizle.ru/14452/71930/71968/trtm.m3u8
#EXTINF:-1,POWER TV HD
http://hdtvizle.ru/14452/71930/71968/phd.m3u8
#EXTINF:-1, HABER TURK
Web hosting, domain names, VPS - 000webhost.com
#EXTINF:-1, A HABER
http://hdtvizle.ru/14452/71930/71968/ahaber.m3u8
#EXTINF:-1, HALK TV
http://hdtvizle.ru/14452/71930/71968/halk.m3u8
#EXTINF:-1, TGRT HABER
http://hdtvizle.ru/14452/71930/71968/tgrth.m3u8
#EXTINF:-1, CNN TURK SD
http://hdtvizle.ru/14452/71930/71968/cnn.m3u8
#EXTINF:-1, TRT HABER SD
http://hdtvizle.ru/14452/71930/71968/trthsd.m3u8
#EXTINF:-1, TRT HABER HD
http://hdtvizle.ru/14452/71930/71968/trth.m3u8
#EXTINF:-1, BUGUN TV HD
http://hdtvizle.ru/14452/71930/71968/buguntv.m3u8
#EXTINF:-1, AKILLI TV
http://hdtvizle.ru/14452/71930/71968/akilli.m3u8
#EXTINF:-1, TGRT Belgesel
http://hdtvizle.ru/14452/71930/71968/tgrtb.m3u8
#EXTINF:-1, TRT BELGESEL HD
http://hdtvizle.ru/14452/71930/71968/trtb.m3u8
#EXTINF:-1, TRT BELGESEL SD
http://hdtvizle.ru/14452/71930/71968/trtbsd.m3u8
#EXTINF:-1, YABAN TV
http://hdtvizle.ru/14452/71930/71968/yaban.m3u8
#EXTINF:-1, World Travel Channel
http://hdtvizle.ru/14452/71930/71968/wtc.m3u8
#EXTINF:-1, MINIKA GO
Web hosting, domain names, VPS - 000webhost.com
#EXTINF:-1, MINIKA COCUK
Web hosting, domain names, VPS - 000webhost.com
#EXTINF:-1, CN NETWORK
http://hdtvizle.ru/14452/71930/71968/cn.m3u8
#EXTINF:-1, PLANET TURK
http://hdtvizle.ru/14452/71930/71968/pturk.m3u8
#EXTINF:-1, ANADOLU YURDUM
http://hdtvizle.ru/14452/71930/71968/an.m3u8
#EXTINF:-1, MEDIYA TV
http://hdtvizle.ru/14452/71930/71968/medya.m3u8
#EXTINF:-1, NEHIR TV
http://hdtvizle.ru/14452/71930/71968/nehir.m3u8
#EXTINF:-1, FiL Tv
http://hdtvizle.ru/14452/71930/71968/fil.m3u8
#EXTINF:-1, TRT Avaz SD
http://hdtvizle.ru/14452/71930/71968/trtavaz.m3u8
#EXTINF:-1, TRT Avaz HD
http://hdtvizle.ru/14452/71930/71968/trtavazhd.m3u8
