#EXTM3U

#EXTINF:-1 tvg-logo="eyeoftv.png",[COLOR turquoise][B]EYE OF TV[/B][/COLOR][B] - [/B][COLOR red][B]UPDATE 14.02.2016[/B][/COLOR]
http://eyeoftv.m3u8

#EXTINF:-1 tvg-logo="showtv.png",[COLOR olivedrab]HALK TV HD[/COLOR]
http://origin.live.web.tv.streamprovider.net/live/b2a2d963ceebe309555440bf4b90bcc6_live_0_0/index.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TV 8 HD[/COLOR]
http://hdtvizle.ru/14452/71930/71968/tv8hd.m3u8

#EXTINF:-1 tvg-logo="showtv.png",[COLOR olivedrab]EURO STAR HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0063.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]ATV HD[/COLOR]
http://origin.live.web.tv.streamprovider.net/live/0a982dbefc5e9d29952bda5a981a9c6d_live_0_0/index.m3u8

#EXTINF:-1 tvg-logo="showtv.png",[COLOR olivedrab]SHOW TV AVRUPA HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0045.m3u8

#EXTINF:-1 tvg-logo="showtv.png",[COLOR orange]SHOW TV TÜRKIYE HD[/COLOR]
http://hdtvizle.ru/14452/71930/71968/showt.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]KANAL D HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0038.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]FOX HD[/COLOR]
http://foxtv-i.mncdn.com/r_foxtv/foxtv3/playlist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SAMANYOLU HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0039.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]FLASH TV[/COLOR]
http://184.173.181.2:1935/8158/8158/chunklist_w1108112917.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]KANAL 7 HD[/COLOR]
http://livede.gostream.nl/kanal7hq/kanal7hq/playlist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]BUGÜN TV HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0052.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]BEYAZ TV HD[/COLOR]
http://37.77.2.236:1935/beyaz/beyaz.stream/playlist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]HALK TV HD[/COLOR]
http://hdtvizle.ru/14452/71930/71968/halk.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]TV EM HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0046.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TRT HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0036.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]TRT 1 HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRT1HD_1@181842/index_1500_av-b.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="0803.png",[COLOR orange]TRT HABER HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTHABERHD_1@181942/index_1500_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]TRT KURDI HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0033.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TRT BELGESEL HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0061.m3u8

#EXTINF:-1 tvg-logo="0810.png",[COLOR olivedrab]TRT AVAZ HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTAVAZ_1@182244/master.m3u8

#EXTINF:-1 tvg-logo="0809.png",[COLOR orange]TRT MÜZIK HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTMUZIK_1@181845/master.m3u8

#EXTINF:-1 tvg-logo="0804.png",[COLOR olivedrab]TRT ÇOCUK HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTCOCUK_1@181844/index_1200_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="0813.png",[COLOR orange]TRT TÜRK HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTTURK_1@182144/index_1200_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="0804.png",[COLOR olivedrab]TRT ARAPÇA HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTARAPCA_1@181945/index_500_av-b.m3u8?sd=10&rebase=on&hdntl=

#EXTINF:-1 tvg-logo="0804.png",[COLOR orange]TRT OKUL HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTOKUL_1@182245/index_1200_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="0804.png",[COLOR olivedrab]TRT DÜNYA HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTWORLD_1@321783/index_1500_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="0804.png",[COLOR orange]KARAMEL TV HD[/COLOR]
http://trt-i.mncdn.com:1935/karamel/karamel/chunklist_w59601545.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]KANALTÜRK HD[/COLOR]
http://kanalturk-live.ercdn.com/kanalturk1.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]CNN TÜRK HD[/COLOR]
http://live.netd.com.tr/S1/HLS_LIVE/cnn_turk/1000/prog_index.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]DHA TV HD[/COLOR]
http://live.netd.com.tr/S1/HLS_LIVE/dha1/index.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]FASHION TV HD[/COLOR]
http://mn-i.mncdn.com/birnumaramedya_mobile/fashionone.sdp/playlist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]HABERTÜRK HD[/COLOR]
http://mn-l.mncdn.com/haberturk/haberturk2/playlist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]BENGÜTÜRK HD[/COLOR]
http://yayin8.canliyayin.org:1935/benguturk/benguturk/playlist.m3u8?wowzasessionid=1640816579

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]BUGÜN TV HD[/COLOR]
http://buguntv-live.ercdn.com/buguntv1.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]MEDENIYET TV HD[/COLOR]
http://nl-1-ms-origin.noccdn.com/cdn/53bf0671059c/playlist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]POWER TV HD[/COLOR]
http://cdn2.powergroup.com.tr/powertv/_definst_/powertv.smil/playlist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]FILMAX FAMILY HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0072.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SINEMA TV HD[/COLOR]
mms://yayin7.canliyayin.org/sinema

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]SINEMA TV 1 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema3

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SINEMA TV 2 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema4

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]SINEMA TV 3 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema5

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SINEMA TV 4 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema6

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TV 2 HD[/COLOR]
http://media.netd.com.tr/S2/HLS_LIVE/tv2/playlist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]A9 TV HD[/COLOR]
rtmp://live.harunyahya.tv/harunyahyalive/hytest1

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]B TV HD[/COLOR]
http://stream.taksimbilisim.com:1935/btv/bant1/BTV.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SEMERKAND TV HD[/COLOR]
http://semerkandglb.mediatriple.net:1935/semerkandliveedge/semerkand1/playlist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TGRT BELGESEL HD[/COLOR]
http://tgrtbelgesel.mediatriple.net:1935/tgrtbliveedge/smil:tgrtb.smil/playlist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]HILAL TV HD[/COLOR]
http://yayin8.canliyayin.org:1935/hilaltv/hilaltv/playlist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]IRMAK TV HD[/COLOR]
http://cds.z2q7i5m7.hwcdn.net/asset/7uDFqi51/chunklist_720.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]FIL TV HD[/COLOR]
http://tvlive.web.tv.streamprovider.net/akamairtmp/2daa5524735b98a7ab51ddd48663a474_live_0_0/chunklist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]BLOOMBERG HD[/COLOR]
http://mn-l.mncdn.com/bloomberght/bloomberght2/playlist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]BAHARTÜRK HD[/COLOR]
http://stream.taksimbilisim.com:1935/baharturk/bant1/BAHARTURK.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]CAPULCU TV HD[/COLOR]
rtmp://s9.tilda.com.tr:80/live/Stream1

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]NTV SPOR HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0057.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]POWERTÜRK HD[/COLOR]
http://cdn2.powergroup.com.tr/powertv/_definst_/powerturktv.smil/playlist.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]DREAM HD[/COLOR]
http://live.netd.com.tr/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]DREAMTÜRK HD[/COLOR]
http://live.netd.com.tr/S1/HLS_LIVE/dreamturktv/1000/prog_index.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]NUMBER ONE HD[/COLOR]
http://mn-l.mncdn.com/birnumaramedya_live/nr1tv.sdp/playlist.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]TBMM TV[/COLOR]
http://mecliscanlitv-lh.akamaihd.net/i/MECLISTV_1@127503/index_1200_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]BRT HD[/COLOR]
http://wms.brtk.net/live/BRTHD/playlist.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]SPORT TV[/COLOR]
rtmp://stream.sportstv.com.tr/sportstv/SportsTV3

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]KÖY TV HD[/COLOR]
rtmp://37.75.10.20:80/koytv/koytv

#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]REHBER TV HD[/COLOR]
rtmp://yayin5.canliyayin.org:1935/live/rehbertv

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]TV 100 HD[/COLOR]
http://livetr.gostream.nl/tv100/tv100/radyodelisi.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]UCAN KUS TV HD[/COLOR]
http://37.77.2.236:1935/ucak/ucak.stream/playlist.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]VUSLAT TV HD[/COLOR]
http://yayin3.canlitv.com:1935/live/vuslattv/playlist.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]VIRGIN TV HD[/COLOR]
http://wow01.105.net/live/virgin1/chunklist.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]YOL TV HD[/COLOR]
rtmp://178.254.20.205:2100/yol/yolstream.flv
















