#EXTM3U

#EXTINF:-1 tvg-logo="eyeoftv.png",[COLOR turquoise][B]EYE OF TV[/B][/COLOR][B] - [/B][COLOR red][B]UPDATE 28.01.2016[/B][/COLOR]
http://eyeoftv.m3u8


#EXTINF:-1,[COLOR whitesmoke][B]- - TÜRKISCHE SENDER - -[/B][/COLOR]
http://eyeoftv.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TV 8 HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://hdtvizle.ru/14452/71930/71968/tv8hd.m3u8

#EXTINF:-1 tvg-logo="showtv.png",[COLOR olivedrab]EURO STAR HD[/COLOR]
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12138.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]ATV AVRUPA HD[/COLOR]
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12186.m3u8

#EXTINF:-1 tvg-logo="showtv.png",[COLOR olivedrab]ATV TÜRKIYE HD[/COLOR]
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12185.m3u8

#EXTINF:-1 tvg-logo="showtv.png",[COLOR olivedrab]SHOW TV HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0045.m3u8

#EXTINF:-1 tvg-logo="showtv.png",[COLOR orange]SHOW TV SD[/COLOR]
http://hdtvizle.ru/14452/71930/71968/showt.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]KANAL D HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0038.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]FOX HD[/COLOR]
http://foxtv-i.mncdn.com/r_foxtv/foxtv3/playlist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SAMANYOLU HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://www.iptvsaga.com/play/tv3/0039.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]FLASH TV[/COLOR]
http://www.iptvsaga.com/play/tv3/0042.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]KANAL 7 HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0043.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]BUGÜN TV HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0052.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]BEYAZ TV HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://hdtvizle.ru/14452/71930/71968/beyaz.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]HALK TV HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://hdtvizle.ru/14452/71930/71968/halk.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]TV EM HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0046.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TRT HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0036.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]TRT 1 HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRT1HD_1@181842/master.m3u8

#EXTINF:-1 tvg-logo="0803.png",[COLOR orange]TRT HABER HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTHABERHD_1@181942/master.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]TRT KURDI HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0033.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TRT BELGESEL HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0061.m3u8

#EXTINF:-1 tvg-logo="0810.png",[COLOR olivedrab]TRT AVAZ HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTAVAZ_1@182244/master.m3u8

#EXTINF:-1 tvg-logo="0809.png",[COLOR orange]TRT MÜZIK HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTMUZIK_1@181845/master.m3u8

#EXTINF:-1 tvg-logo="0804.png",[COLOR olivedrab]TRT ÇOCUK HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTCOCUK_1@181844/master.m3u8

#EXTINF:-1 tvg-logo="0813.png",[COLOR orange]TRT TÜRK HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTTURK_1@182144/master.m3u8

#EXTINF:-1 tvg-logo="0804.png",[COLOR olivedrab]TRT ARAPÇA HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTARAPCA_1@181945/index_500_av-b.m3u8?sd=10&rebase=on&hdntl=

#EXTINF:-1 tvg-logo="0804.png",[COLOR orange]TRT OKUL HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTOKUL_1@182245/index_1200_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]KANALTÜRK HD[/COLOR]
http://kanalturk-live.ercdn.com/kanalturk.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]CNN TÜRK HD[/COLOR]
http://hdtvizle.ru/14452/71930/71968/cnn.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]HABERTÜRK HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0073.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]FILMAX FAMILY HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0072.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SINEMA TV HD[/COLOR]
mms://yayin7.canliyayin.org/sinema

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]SINEMA TV 1 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema3

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SINEMA TV 2 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema4

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]SINEMA TV 3 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema5

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SINEMA TV 4 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema6

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TV 2 HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0047.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]FIL TV HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0067.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]BLOOMBERG HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0066.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]NTV SPOR HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0057.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]POWERTÜRK HD[/COLOR]
http://185.28.3.10/powertv/powerturktvh.stream/chunklist.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]DREAM HD[/COLOR]
http://live.netd.com.tr/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]DREAMTÜRK HD[/COLOR]
http://live.netd.com.tr/S1/HLS_LIVE/dreamturktv/1000/prog_index.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]NUMBER ONE HD[/COLOR]
http://mn-l.mncdn.com/birnumaramedya_live/nr1tv.sdp/playlist.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]TBMM TV[/COLOR]
http://mecliscanlitv-lh.akamaihd.net/i/MECLISTV_1@127503/index_1200_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]BRT HD[/COLOR]
http://wms.brtk.net/live/BRTHD/playlist.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]SPORTS TV[/COLOR]
rtmp://stream.sportstv.com.tr/sportstv/SportsTV3

#EXTINF:-1,----- Turchi -----
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/4240.m3u8
#EXTINF:-1,TR: SALON 1
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12111.m3u8
#EXTINF:-1,TR: SALON 2
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12112.m3u8
#EXTINF:-1,TR: SALON 3
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12191.m3u8
#EXTINF:-1,TR: LOCA 1
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12192.m3u8
#EXTINF:-1,TR: LOCA 3
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12194.m3u8
#EXTINF:-1,TR: LOCA 2
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12193.m3u8
#EXTINF:-1,EX YU: Arena Sport 5 (RS)
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/3418.m3u8
#EXTINF:-1,TR: SINEMA TV 1
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12114.m3u8
#EXTINF:-1,TR: SINEMA TV 2
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12115.m3u8
#EXTINF:-1,TR: SINEMA AKSIYON TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12139.m3u8
#EXTINF:-1,TR: SINEMA  VIP 1
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12113.m3u8
#EXTINF:-1,TR: MOVIEMAX TÜRK HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12151.m3u8
#EXTINF:-1,TR: MOVIE SMART PREMIUM HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12152.m3u8
#EXTINF:-1,TR: MOVIE SMART PREMIUM
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12153.m3u8
#EXTINF:-1,TR: MOVIE SMART HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12154.m3u8
#EXTINF:-1,TR: MOVIE SMART CLASSIC
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12155.m3u8
#EXTINF:-1,TR: MOVIE MAX PREMIUM
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12156.m3u8
#EXTINF:-1,TR: VIP LIGTV 1 HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12094.m3u8
#EXTINF:-1,TR: LIGTV 2 VIP
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12100.m3u8
#EXTINF:-1,TR: LIGTV 1 VIP
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12099.m3u8
#EXTINF:-1,TR: LIGTV 1 HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12096.m3u8
#EXTINF:-1,TR: LIG 1
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12095.m3u8
#EXTINF:-1,TR: LIGTV 2 HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12097.m3u8
#EXTINF:-1,TR: LIGTV 3 VIP
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12101.m3u8
#EXTINF:-1,TR: LIGTV 3 HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12098.m3u8
#EXTINF:-1,TR: TIVIBUSPOR 1
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12104.m3u8
#EXTINF:-1,TR: TIVIBUSPOR 2
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12105.m3u8
#EXTINF:-1,TR: TRT SPOR HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12103.m3u8
#EXTINF:-1,TR: TV EM
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12122.m3u8
#EXTINF:-1,TR: TV 8 HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12123.m3u8
#EXTINF:-1,TR: TV 4
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12124.m3u8
#EXTINF:-1,TR: TV 2 HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12125.m3u8
#EXTINF:-1,TR: MINIKA GO
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12157.m3u8
#EXTINF:-1,TR: MINIKA COCUK
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12158.m3u8
#EXTINF:-1,TR: ligtv yedek
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12102.m3u8
#EXTINF:-1,TR: KANALTURK HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12159.m3u8
#EXTINF:-1,TR: KANAL D HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12160.m3u8
#EXTINF:-1,TR: KANAL A HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12161.m3u8
#EXTINF:-1,TR: KANAL 7 HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12162.m3u8
#EXTINF:-1,TR: KANAL 7 AVRUPA
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12163.m3u8
#EXTINF:-1,TR: IMC
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12164.m3u8
#EXTINF:-1,TR: IDMAN TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12165.m3u8
#EXTINF:-1,TR: HISTORY CHANNEL-
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12166.m3u8
#EXTINF:-1,TR: HALK TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12167.m3u8
#EXTINF:-1,TR: HABERTÜRK HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12168.m3u8
#EXTINF:-1,TR: FOX TV HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12169.m3u8
#EXTINF:-1,TR: FLASH TV YEDEK
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12170.m3u8
#EXTINF:-1,TR: FLASH TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12171.m3u8
#EXTINF:-1,TR: FIL TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12172.m3u8
#EXTINF:-1,TR: EKIN TÜRK
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12173.m3u8
#EXTINF:-1,TR: DREAM TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12174.m3u8
#EXTINF:-1,TR: DREAM TÜRK TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12175.m3u8
#EXTINF:-1,TR: DREAM SALON 2
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12116.m3u8
#EXTINF:-1,TR: Disney Channel
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12176.m3u8
#EXTINF:-1,TR: CNN TURK
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12177.m3u8
#EXTINF:-1,TR: Cem Tv
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12178.m3u8
#EXTINF:-1,TR: CAN ERZINCAN
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12179.m3u8
#EXTINF:-1,TR: BURSASPOR TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12110.m3u8
#EXTINF:-1,TR: BUGÜN TV HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12180.m3u8
#EXTINF:-1,TR: BRT 1
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12181.m3u8
#EXTINF:-1,TR: BLOMBERG TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12182.m3u8
#EXTINF:-1,TR: BELGESEL 1
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12183.m3u8
#EXTINF:-1,TR: ÜLKE TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12184.m3u8
#EXTINF:-1,TR: ATV HD TÜRKIYE
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12185.m3u8
#EXTINF:-1,TR: ATV HD AVRUPA
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12186.m3u8
#EXTINF:-1,TR: A SPOR
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12109.m3u8
#EXTINF:-1,TR: TV 10
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12126.m3u8
#EXTINF:-1,TR: TRT TÜRK
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12127.m3u8
#EXTINF:-1,TR: TRT OKUL
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12128.m3u8
#EXTINF:-1,TR: TRT MUZIK
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12129.m3u8
#EXTINF:-1,TR: TRT HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12195.m3u8
#EXTINF:-1,TR: TRT HABER HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12130.m3u8
#EXTINF:-1,TR: TRT DIYANET
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12131.m3u8
#EXTINF:-1,TR: ViZYON TV 2 HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12121.m3u8
#EXTINF:-1,TR: TRT COCUK
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12132.m3u8
#EXTINF:-1,TR: TRT BELGESEL HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12133.m3u8
#EXTINF:-1,TR: TRT AVAZ
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12134.m3u8
#EXTINF:-1,TR: TRT 1 HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12196.m3u8
#EXTINF:-1,TR: YUMURCAK TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12117.m3u8
#EXTINF:-1,TR: Yol Tv
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12118.m3u8
#EXTINF:-1,TR: YESILCAM TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12119.m3u8
#EXTINF:-1,TR: World Travel Channel
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12120.m3u8
#EXTINF:-1,TR: TGRT HABER
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12135.m3u8
#EXTINF:-1,TR: TGRT EU
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12136.m3u8
#EXTINF:-1,TR: TGRT Belgesel
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12137.m3u8
#EXTINF:-1,TR: STAR TV HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12138.m3u8
#EXTINF:-1,TR: SPORm3u8 TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12190.m3u8
#EXTINF:-1,TR: SMART SPOR 2
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12107.m3u8
#EXTINF:-1,TR: Smart Spor 1
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12106.m3u8
#EXTINF:-1,TR: SHOW TV TÜRKIYE HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12140.m3u8
#EXTINF:-1,TR: SHOW TV AVRUPA HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12141.m3u8
#EXTINF:-1,TR: SEMERKANT TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12142.m3u8
#EXTINF:-1,TR: SAMANYOLU HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12143.m3u8
#EXTINF:-1,TR: POWERTURK HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12144.m3u8
#EXTINF:-1,TR: PLANET TÜRK
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12145.m3u8
#EXTINF:-1,TR: PLANET COCUK
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12146.m3u8
#EXTINF:-1,TR: ON 4
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12147.m3u8
#EXTINF:-1,TR: NUMBER ONE TÜRK
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12148.m3u8
#EXTINF:-1,TR: NUMBER ONE HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12149.m3u8
#EXTINF:-1,TR: NTV TÜRKIYE
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12150.m3u8
#EXTINF:-1,TR: NTV SPOR
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12108.m3u8
#EXTINF:-1,TR: A HABER HD
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12187.m3u8
#EXTINF:-1,TR: 7/24 SPOR TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12188.m3u8
#EXTINF:-1,TR. KABE TV
http://luckyiptv.ddns.net:23000/live/LANDI/LANDI/12189.m3u8
