#EXTM3U

#EXTINF:-1 tvg-logo="eyeoftv.png",[COLOR turquoise][B]EYE OF TV[/B][/COLOR][B] - [/B][COLOR red][B]UPDATE 24.02.2016[/B][/COLOR]
http://eyeoftv.m3u8

#EXTINF:-1,[B]ATV HD[/B]
http://camera.starboxone.com:9090/live/hasantest/9mmwkDJgBz1/21.ts

#EXTINF:-1,[B]EURO STAR TV HD[/B]
http://camera.starboxone.com:9090/live/hasantest/9mmwkDJgBz1/22.ts

#EXTINF:-1,[B]STAR TV HD[/B]
http://camera.starboxone.com:9090/live/hasantest/9mmwkDJgBz1/191.ts

#EXTINF:-1,[B]FOX TV HD[/B]
http://camera.starboxone.com:9090/live/hasantest/9mmwkDJgBz1/23.ts

#EXTINF:-1,[B]TV8 HD[/B]
http://camera.starboxone.com:9090/live/hasantest/9mmwkDJgBz1/24.ts

#EXTINF:-1,[B]TV 8 HD[/B]
http://hdtvizle.ru/14452/71930/71968/tv8hd.m3u8

#EXTINF:-1,[B]EURO STAR HD[/B]
http://www.iptvsaga.com/play/tv3/0063.m3u8

#EXTINF:-1,[B]ATV HD[/B]
http://188.72.131.226/atv.m3u8

#EXTINF:-1,[B]SHOW AVRUPA HD[/B]
http://www.iptvsaga.com/play/tv3/0045.m3u8

#EXTINF:-1,[B]SHOW TURK HD[/B]
http://hdtvizle.ru/14452/71930/71968/showt.m3u8

#EXTINF:-1,[B]KANAL D HD[/B]
http://www.iptvsaga.com/play/tv3/0038.m3u8

#EXTINF:-1,[B]FOX TV HD[/B]
http://foxtv-i.mncdn.com/r_foxtv/foxtv3/playlist.m3u8

#EXTINF:-1,[B]SAMANYOLU HD[/B]
http://www.iptvsaga.com/play/tv3/0039.m3u8

#EXTINF:-1,[B]FLASH TV[/B]
http://184.173.181.2:1935/8158/8158/chunklist_w1108112917.m3u8

#EXTINF:-1,[B]KANAL 7 HD[/B]
http://livede.gostream.nl/kanal7hq/kanal7hq/playlist.m3u8

#EXTINF:-1,[B]BUGÜN TV HD[/B]
http://www.iptvsaga.com/play/tv3/0052.m3u8

#EXTINF:-1,[B]BEYAZ TV HD[/B]
http://37.77.2.236:1935/beyaz/beyaz.stream/playlist.m3u8

#EXTINF:-1,[B]HALK TV[/B]
http://hdtvizle.ru/14452/71930/71968/halk.m3u8

#EXTINF:1,IMC TV
http://origin.live.web.tv.streamprovider.net/streams/205a2db5a33b65589f22dd1c159bdb44_live_0_0/index.m3u8

#EXTINF:-1,[B]TV EM HD[/B]
http://www.iptvsaga.com/play/tv3/0046.m3u8

#EXTINF:-1,[B]TRT HD[/B]
http://www.iptvsaga.com/play/tv3/0036.m3u8

#EXTINF:-1,[B]TRT 1 HD[/B]
http://trtcanlitv-lh.akamaihd.net/i/TRT1HD_1@181842/index_1500_av-b.m3u8?sd=10&rebase=on

#EXTINF:-1,[B]TRT HABER HD[/B]
http://trtcanlitv-lh.akamaihd.net/i/TRTHABERHD_1@181942/index_1500_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1,[B]TRT KURDI HD[/B]
http://www.iptvsaga.com/play/tv3/0033.m3u8

#EXTINF:-1,[B]TRT BELGESEL HD[/B]
http://www.iptvsaga.com/play/tv3/0061.m3u8

#EXTINF:-1,[B]TRT AVAZ HD[/B]
http://trtcanlitv-lh.akamaihd.net/i/TRTAVAZ_1@182244/master.m3u8

#EXTINF:-1,[B]TRT MÜZIK HD[/B]
http://trtcanlitv-lh.akamaihd.net/i/TRTMUZIK_1@181845/master.m3u8

#EXTINF:-1,[B]TRT COCUK HD[/B]
http://trtcanlitv-lh.akamaihd.net/i/TRTCOCUK_1@181844/index_1200_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1,[B]TRT TÜRK HD[/B]
http://trtcanlitv-lh.akamaihd.net/i/TRTTURK_1@182144/index_1200_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1,[B]TRT ARAPCA HD[/B]
http://trtcanlitv-lh.akamaihd.net/i/TRTARAPCA_1@181945/index_500_av-b.m3u8?sd=10&rebase=on&hdntl=

#EXTINF:-1,[B]TRT OKUL HD[/B]
http://trtcanlitv-lh.akamaihd.net/i/TRTOKUL_1@182245/index_1200_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1,[B]TRT DÜNYA HD[/B]
http://trtcanlitv-lh.akamaihd.net/i/TRTWORLD_1@321783/index_1500_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1,[B]KARAMEL TV[/B]
http://trt-i.mncdn.com:1935/karamel/karamel/chunklist_w59601545.m3u8

#EXTINF:-1,[B]KANALTÜRK HD[/B]
http://kanalturk-live.ercdn.com/kanalturk1.m3u8

#EXTINF:-1,[B]CNN TÜRK HD[/B]
http://live.netd.com.tr/S1/HLS_LIVE/cnn_turk/1000/prog_index.m3u8

#EXTINF:-1,[B]DHA TV[/B]
http://live.netd.com.tr/S1/HLS_LIVE/dha1/index.m3u8

#EXTINF:-1,[B]FASHION ONE HD[/B]
http://mn-i.mncdn.com/birnumaramedya_mobile/fashionone.sdp/playlist.m3u8

#EXTINF:-1,[B]HABERTÜRK HD[/B]
http://mn-l.mncdn.com/haberturk/haberturk2/playlist.m3u8

#EXTINF:-1,[B]BENGÜTÜRK HD[/B]
http://yayin8.canliyayin.org:1935/benguturk/benguturk/playlist.m3u8?wowzasessionid=1640816579

#EXTINF:-1,[B]BUGÜN TV HD[/B]
http://buguntv-live.ercdn.com/buguntv1.m3u8

#EXTINF:-1,[B]SINEMA HD[/B]
mms://yayin7.canliyayin.org/sinema

#EXTINF:-1,[B]SINEMA 1 HD[/B]
mms://yayin7.canliyayin.org/sinema3

#EXTINF:-1,[B]SINEMA 2 HD[/B]
mms://yayin7.canliyayin.org/sinema4

#EXTINF:-1,[B]SINEMA 3 HD[/B]
mms://yayin7.canliyayin.org/sinema5

#EXTINF:-1,[B]SINEMA 4 HD[/B]
mms://yayin7.canliyayin.org/sinema6

#EXTINF:-1,[B]TV 2 HD[/B]
http://media.netd.com.tr/S2/HLS_LIVE/tv2/playlist.m3u8

#EXTINF:-1,[B]A9 TV[/B]
rtmp://live.harunyahya.tv/harunyahyalive/hytest1

#EXTINF:-1,[B]B TV[/B]
http://stream.taksimbilisim.com:1935/btv/bant1/BTV.m3u8

#EXTINF:-1,[B]SEMERKAND TV[/B]
http://semerkandglb.mediatriple.net:1935/semerkandliveedge/semerkand1/playlist.m3u8

#EXTINF:-1,[B]TGRT BELGESEL[/B]
http://tgrtbelgesel.mediatriple.net:1935/tgrtbliveedge/smil:tgrtb.smil/playlist.m3u8

#EXTINF:-1,[B]HILAL TV[/B]
http://yayin8.canliyayin.org:1935/hilaltv/hilaltv/playlist.m3u8

#EXTINF:-1,[B]IRMAK TV HD[/B]
http://cds.z2q7i5m7.hwcdn.net/asset/7uDFqi51/chunklist_720.m3u8

#EXTINF:-1,[B]FIL TV HD[/B]
http://tvlive.web.tv.streamprovider.net/akamairtmp/2daa5524735b98a7ab51ddd48663a474_live_0_0/chunklist.m3u8

#EXTINF:-1,[B]BLOOMBERG TV HD[/B]
http://mn-l.mncdn.com/bloomberght/bloomberght2/playlist.m3u8

#EXTINF:-1,[B]BAHARTÜRK TV HD[/B]
http://stream.taksimbilisim.com:1935/baharturk/bant1/BAHARTURK.m3u8

#EXTINF:-1,[B]CAPULCU TV HD[/B]
rtmp://s9.tilda.com.tr:80/live/Stream1

#EXTINF:-1,[B]SPORT TV HD[/B]
rtmp://stream.sportstv.com.tr/sportstv/SportsTV3

#EXTINF:-1,[B]NTV SPOR TV HD[/B]
http://www.iptvsaga.com/play/tv3/0057.m3u8

#EXTINF:-1,[B]POWERTÜRK TV HD[/B]
http://cdn2.powergroup.com.tr/powertv/_definst_/powerturktv.smil/playlist.m3u8

#EXTINF:-1,[B]POWER TV HD[/B]
http://cdn2.powergroup.com.tr/powertv/_definst_/powertv.smil/playlist.m3u8

#EXTINF:-1,[B]DREAM TV HD[/B]
http://live.netd.com.tr/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8

#EXTINF:-1,[B]DREAM TÜRK TV HD[/B]
http://live.netd.com.tr/S1/HLS_LIVE/dreamturktv/1000/prog_index.m3u8

#EXTINF:-1,[B]NUMBER ONE TV HD[/B]
http://mn-l.mncdn.com/birnumaramedya_live/nr1tv.sdp/playlist.m3u8

#EXTINF:-1, [B]TBMM HD[/B]
http://mecliscanlitv-lh.akamaihd.net/i/MECLISTV_1@127503/index_1200_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1, [B]BRT HD[/B]
http://wms.brtk.net/live/BRTHD/playlist.m3u8

#EXTINF:-1, [B]KÖY TV[/B]
rtmp://37.75.10.20:80/koytv/koytv

#EXTINF:-1,[B]ÜLKE TV HD[/B]
http://livetr.gostream.nl/ulketvhq/ulketvhq/playlist.m3u8

#EXTINF:-1,[B]YASIN TV[/B]
http://sr1.netmedya.org:1935/yasintv/live.sdp/playlist.m3u8

#EXTINF:-1,[B]REHBER TV[/B]
rtmp://yayin5.canliyayin.org:1935/live/rehbertv

#EXTINF:-1,[B]TV 100[/B]
http://livetr.gostream.nl/tv100/tv100/radyodelisi.m3u8

#EXTINF:-1,[B]UCAN KUS TV[/B]
http://37.77.2.236:1935/ucak/ucak.stream/playlist.m3u8

#EXTINF:-1,[B]VUSLAT TV[/B]
http://yayin3.canlitv.com:1935/live/vuslattv/playlist.m3u8

#EXTINF:-1,[B]VIRGIN TV[/B]
http://wow01.105.net/live/virgin1/chunklist.m3u8

#EXTINF:-1,[B]YOL TV[/B]
rtmp://178.254.20.205:2100/yol/yolstream.flv

#EXTINF:-1,[B]MEDINE TV[/B]
http://sr1.netmedya.org:1935/asutv/live.sdp/playlist.m3u8

#EXTINF:-1,[B]MEKKE TV[/B]
http://livede.gostream.nl/mekke/mekke/playlist.m3u8

#EXTINF:-1,[B]PLANET COCUK[/B]
rtmp://77.223.146.117/live/planetc

#EXTINF:-1,[B]PLANET PEMBE[/B]
rtmp://77.223.146.117/live/planetp

#EXTINF:-1,[B]PLANET TÜRK[/B]
rtmp://77.223.146.117/live/planett

#EXTINF:-1,[B]ADA TV[/B]
rtmp://sponsored.ncbtv.com:1835/live/42e_adatv

#EXTINF:-1,[B]AKDENIZ TV[/B]
http://77.245.156.180:554/live/akdeniztv1/ratus42.m3u8

#EXTINF:-1,[B]AKSU TV[/B]
rtmp://stream.taksimbilisim.com/aksutv/bant1

#EXTINF:-1,[B]ALANYA TV[/B]
rtmp://stream2.taksimbilisim.com/alanyatv/bant1

#EXTINF:-1,[B]USAK TV[/B]
rtmp://stream.taksimbilisim.com:1935/usakart/bant1

#EXTINF:-1,[B]BAFRA TV[/B]
http://embed.wistia.com/deliveries/409d7951ac3996784f928778b8e9a311f4587194.bin

#EXTINF:-1,[B]KENT TV[/B]
rtmp://stream2.taksimbilisim.com/kenttv/bant1

#EXTINF:-1,[B]BELGESEL TV[/B]
mms://yayin.networkbil.com/belgeseltv

#EXTINF:-1,[B]BEST TV[/B]
http://yayin3.canlitv.com:1935/live/besttv/ratus42.m3u8

#EXTINF:-1,[B]KENT TV[/B]
http://tvlive.web.tv.streamprovider.net/akamairtmp/5234d3573814d6d60ad0a236a3b0e6f9_live_0_0/index.m3u8

#EXTINF:-1,[B]BOZTEPE TV[/B]
rtmp://stream.taksimbilisim.com:1935/btv/bant1

#EXTINF:-1,[B]BRT 2[/B]
rtmp://sponsored.ncbtv.com:1835/live/42e_brt2

#EXTINF:-1,[B]BURSA AS TV[/B]
http://yayin3.canlitv.com:1935/live/astv/ratus42.m3u8

#EXTINF:-1,[B]BURSA OLAY TV[/B]
rtmp://canli.olaytv.com.tr:1935/olaytv/olaytv

#EXTINF:-1,[B]CAN ERZINCAN TV[/B]
rtmp://yayin.tvdunyasi.tv/live/cantverzincan

#EXTINF:-1,[B]CAY TV[/B]
rtmp://stream2.taksimbilisim.com:1935/caytv/bant1

#EXTINF:-1,[B]CEM TV[/B]
rtmp://stream.pivol.com:1935/live/cemtv.flv

#EXTINF:-1,[B]DEHA TV[/B]
rtmp://stream2.taksimbilisim.com/deha//bant1

#EXTINF:-1,[B]DENGE TV[/B]
http://yayin3.canlitv.com:1935/live/dengetv/ratus42.m3u8

#EXTINF:-1,[B]DESTAN TV[/B]
http://yayin3.canlitv.com:1935/live/destantv/ratus42.m3u8

#EXTINF:-1,[B]DIYALOG TV[/B]
http://yayin3.canlitv.com:1935/live/diyalogtv/ratus42.m3u8

#EXTINF:-1,[B]DRT DENIZLI TV[/B]
rtmp://stream2.taksimbilisim.com:1935/drt/bant1

#EXTINF:-1,[B]EDESSA TV[/B]
rtmp://185.8.33.25/edessatv/edessatv.flv

#EXTINF:-1,[B]EGE TÜRK TV[/B]
rtmp://stream.taksimbilisim.com/egeturk/bant1

#EXTINF:-1,[B]ELAZIG TV[/B]
rtmp://yayin.tvdunyasi.tv:1935/live/elazig_kanale

#EXTINF:-1,[B]ERCIYES TV[/B]
http://yayin3.canlitv.com:1935/live/erciyestv/ratus42.m3u8

#EXTINF:-1,[B]EDIRNE TV[/B]
http://yayin3.canlitv.com:1935/live/edirnetv/ratus42.m3u8

#EXTINF:-1,[B]FIRAT TV[/B]
rtmp://yayin5.canliyayin.org/live/kanalfirat

#EXTINF:-1,[B]GAZIANTEP TV[/B]
rtmp://stream.taksimbilisim.com/olaytv/bant1

#EXTINF:-1,[B]G TV[/B]
rtmp://stream2.taksimbilisim.com/gtv//bant1

#EXTINF:-1,[B]GÜNEYDOGU TV[/B]
rtmp://stream2.taksimbilisim.com:1935/gtv/bant1

#EXTINF:-1,[B]HABER 61 TV[/B]
rtmp://win8.yayinda.org/haber61tv/haber61tv

#EXTINF:-1,[B]HALIS TV[/B]
http://yayin3.canlitv.com:1935/live/halistv/ratus42.m3u8

#EXTINF:-1,[B]HOROZ TV[/B]
rtmp://mediaserver1.baynet.com.tr/livepkgr/horoztv

#EXTINF:-1,[B]ICEL TV[/B]
rtmp://yayin.tvdunyasi.com/live/iceltv

#EXTINF:-1,[B]KACKAR TV[/B]
rtmp://yayin.tvdunyasi.tv/live/rize_kackartv

#EXTINF:-1,[B]KANAL 15[/B]
http://77.245.150.95/hds-live/livepkgr/_definst_/liveevent/livestream.f4m

#EXTINF:-1,[B]KANAL 19[/B]
rtmp://yayin.tvdunyasi.tv/live/corum_kanal19

#EXTINF:-1,[B]KANAL URFA[/B]
rtmp://stream.taksimbilisim.com/kanalurfa/bant1

#EXTINF:-1,[B]KARADENIZ TV[/B]
rtmp://50.7.129.202/karadeniztv/karadeniz2

#EXTINF:-1,[B]KAY TV[/B]
http://yayin3.canlitv.com:1935/live/kaytv/ratus42.m3u8

#EXTINF:-1,[B]KIBRIS TV[/B]
rtmp://sponsored.ncbtv.com:1835/live/42e_genctv

#EXTINF:-1,[B]KORDON TV[/B]
rtmp://92.42.35.100/live/kordontv/kordontv

#EXTINF:-1,[B]MALATYA TV[/B]
http://yayin5.canliyayin.org:1935/malatyamtv/malatyamtv/ratus42.m3u8?ext=.mp4

#EXTINF:-1,[B]MAVI KARADENIZ TV[/B]
rtmp://stream.taksimbilisim.com:1935/mavikaradeniz/bant1

#EXTINF:-1,[B]MERCAN TV[/B]
http://yayin3.canlitv.com:1935/live/mercantv/ratus42.m3u8

