#EXTM3U
  
#EXTINF:-1 tvg-logo="eyeoftv.png",[COLOR turquoise][B]EYE OF TV[/B][/COLOR][B] - [/B][COLOR red][B]UPDATE 08.02.2016[/B][/COLOR]
http://eyeoftv.m3u8

#EXTINF:-1,[COLOR whitesmoke][B]- - TÜRKISCHE SENDER - -[/B][/COLOR]
http://eyeoftv.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TV 8 HD[/COLOR]
http://tv8.viviso.tv/staging_live_stream.m3u8

#EXTINF:-1 tvg-logo="showtv.png",[COLOR olivedrab]EURO STAR HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://www.iptvsaga.com/play/tv3/0063.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]ATV HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://188.72.131.226/atv.m3u8

#EXTINF:-1 tvg-logo="showtv.png",[COLOR olivedrab]SHOW TV HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0045.m3u8

#EXTINF:-1 tvg-logo="showtv.png",[COLOR orange]SHOW TV SD[/COLOR]
http://hdtvizle.ru/14452/71930/71968/showt.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]KANAL D HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0038.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]FOX HD[/COLOR]
http://foxtv-i.mncdn.com/r_foxtv/foxtv3/playlist.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SAMANYOLU HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://www.iptvsaga.com/play/tv3/0039.m3u8
 
#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]FLASH TV[/COLOR]
http://www.iptvsaga.com/play/tv3/0042.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]KANAL 7 HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0043.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]BUGÜN TV HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0052.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]BEYAZ TV HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://hdtvizle.ru/14452/71930/71968/beyaz.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]HALK TV HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://hdtvizle.ru/14452/71930/71968/halk.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]TV EM HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0046.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TRT HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0036.m3u8
 
#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]TRT 1 HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRT1HD_1@181842/master.m3u8

#EXTINF:-1 tvg-logo="0803.png",[COLOR orange]TRT HABER HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTHABERHD_1@181942/master.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]TRT KURDI HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0033.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TRT BELGESEL HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0061.m3u8

#EXTINF:-1 tvg-logo="0810.png",[COLOR olivedrab]TRT AVAZ HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTAVAZ_1@182244/master.m3u8

#EXTINF:-1 tvg-logo="0809.png",[COLOR orange]TRT MÜZIK HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTMUZIK_1@181845/master.m3u8

#EXTINF:-1 tvg-logo="0804.png",[COLOR olivedrab]TRT ÇOCUK HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTCOCUK_1@181844/master.m3u8

#EXTINF:-1 tvg-logo="0813.png",[COLOR orange]TRT TÜRK HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTTURK_1@182144/master.m3u8

#EXTINF:-1 tvg-logo="0804.png",[COLOR olivedrab]TRT ARAPÇA HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTARAPCA_1@181945/index_500_av-b.m3u8?sd=10&rebase=on&hdntl=

#EXTINF:-1 tvg-logo="0804.png",[COLOR orange]TRT OKUL HD[/COLOR]
http://trtcanlitv-lh.akamaihd.net/i/TRTOKUL_1@182245/index_1200_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]KANALTÜRK HD[/COLOR]
http://kanalturk-live.ercdn.com/kanalturk.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]CNN TÜRK HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0051.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]HABERTÜRK HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0073.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]FILMAX FAMILY HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0072.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SINEMA TV HD[/COLOR]
mms://yayin7.canliyayin.org/sinema

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]SINEMA TV 1 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema3

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SINEMA TV 2 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema4

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]SINEMA TV 3 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema5

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]SINEMA TV 4 HD[/COLOR]
mms://yayin7.canliyayin.org/sinema6

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]TV 2 HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0047.m3u8
#EXTINF:-1 tvg-logo="trt.png",[COLOR red]FIL TV HD[/COLOR]

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]FIL TV HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0067.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]BLOOMBERG HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0066.m3u8
#EXTINF:-1 tvg-logo="trt.png",[COLOR red]NTV SPOR HD[/COLOR]

#EXTINF:-1 tvg-logo="trt.png",[COLOR olivedrab]NTV SPOR HD[/COLOR]
http://www.iptvsaga.com/play/tv3/0057.m3u8

#EXTINF:-1 tvg-logo="trt.png",[COLOR orange]POWERTÜRK HD[/COLOR]
http://185.28.3.10/powertv/powerturktvh.stream/chunklist.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]DREAM HD[/COLOR]
http://live.netd.com.tr/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]DREAMTÜRK HD[/COLOR]
http://live.netd.com.tr/S1/HLS_LIVE/dreamturktv/1000/prog_index.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]NUMBER ONE HD[/COLOR]
http://mn-l.mncdn.com/birnumaramedya_live/nr1tv.sdp/playlist.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]TBMM TV[/COLOR]
http://mecliscanlitv-lh.akamaihd.net/i/MECLISTV_1@127503/index_1200_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="tv.png",[COLOR olivedrab]BRT HD[/COLOR]
http://wms.brtk.net/live/BRTHD/playlist.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]SPORTS TV[/COLOR]
rtmp://stream.sportstv.com.tr/sportstv/SportsTV3

#EXTINF:-1,[COLOR whitesmoke][B]- - DEUTSCHE SENDER - -[/B][/COLOR]
http://eyeoftv.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR blue]SKY BUNDESLIGA1 HD[/COLOR]
http://top-iptv.zapto.org:8000/live/Aria/Aria/471.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orangered]SKY BUNDESLIGA HD[/COLOR]
http://top-iptv.zapto.org:8000/live/Aria/Aria/468.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR blue]SKY SPORT1 HD[/COLOR]
http://top-iptv.zapto.org:8000/live/Aria/Aria/495.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orangered]SKY SPORT2 HD[/COLOR]
http://top-iptv.zapto.org:8000/live/Aria/Aria/494.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR blue]RTL HD[/COLOR]
http://top-iptv.zapto.org:8000/live/Aria/Aria/482.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orangered]SKY SELECT HD[/COLOR]
http://top-iptv.zapto.org:8000/live/Aria/Aria/473.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR slategray]PRO7 HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://top-iptv.zapto.org:8000/live/Aria/Aria/481.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR orangered]SAT1 HD[/COLOR]
http://top-iptv.zapto.org:8000/live/Aria/Aria/486.m3u8

#EXTINF:-1 tvg-logo="tv.png",[COLOR blue]VOX HD[/COLOR]
http://top-iptv.zapto.org:8000/live/Aria/Aria/487.m3u8
  
#EXTINF:-1 tvg-logo="tv.png",[COLOR orangered]SAT1 HD[/COLOR]  [COLOR red](awaiting update)[/COLOR]
http://top-iptv.zapto.org:8000/live/Aria/Aria/486.m3u8

#EXTINF:-0 group-title="DEPORTES EXTRANJEROS" tvg-logo="Sky Sports Pub.png",Sky Sport 1 HD
http://151.80.96.62:15003/live/elpidio/elpidio/1344.m3u8
#EXTINF:-0 group-title="DEPORTES EXTRANJEROS" tvg-logo="Sky Sports Pub.png",Sky Sport 2 HD
http://151.80.96.62:15003/live/elpidio/elpidio/1345.m3u8
#EXTINF:-0 group-title="DEPORTES EXTRANJEROS" tvg-logo="Sky Bundesliga.png",Sky Bundesliga 1 HD
http://151.80.96.62:15003/live/elpidio/elpidio/1330.m3u8
#EXTINF:-0 group-title="DEPORTES EXTRANJEROS" tvg-logo="Sky Bundesliga.png",Sky Bundesliga 2 HD
http://151.80.96.62:15003/live/elpidio/elpidio/1331.m3u8
#EXTINF:-0 group-title="DEPORTES EXTRANJEROS" tvg-logo="Sky Bundesliga.png",Sky Bundesliga 3 HD
http://151.80.96.62:15003/live/elpidio/elpidio/1332.m3u8
#EXTINF:-0 group-title="DEPORTES EXTRANJEROS" tvg-logo="Sky Bundesliga.png",Sky Bundesliga 4 HD
http://151.80.96.62:15003/live/elpidio/elpidio/1333.m3u8
#EXTINF:-0 group-title="DEPORTES EXTRANJEROS" tvg-logo="Sky Bundesliga.png",Sky Bundesliga 5 HD
http://151.80.96.62:15003/live/elpidio/elpidio/1334.m3u8

#EXTINF:0,Turkish: YUMURCAK
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2684.m3u8

#EXTINF:0,Turkish: YolTv
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2685.m3u8

#EXTINF:0,Turkish: YabanTv
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2686.m3u8

#EXTINF:0,Turkish: UlusalKanal
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2688.m3u8

#EXTINF:0,Turkish: TivibuSpor2
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2691.m3u8

#EXTINF:0,Turkish: TivibuSpor1
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2692.m3u8

#EXTINF:0,Turkish: TGRT HABER
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2693.m3u8

#EXTINF:0,Turkish: StarTv
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2695.m3u8

#EXTINF:0,Turkish: SportTv
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2696.m3u8

#EXTINF:0,Turkish: Smartspor
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2697.m3u8

#EXTINF:0,Turkish: SINEMA 3
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2700.m3u8

#EXTINF:0,Turkish: SINEMA 2
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2701.m3u8

#EXTINF:0,Turkish: SINEMA 1
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2702.m3u8

#EXTINF:0,Turkish: SamanyoluTv
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2704.m3u8

#EXTINF:0,Turkish: SamanyoluHaber&euro
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2705.m3u8

#EXTINF:0,Turkish: PowerTürk
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2706.m3u8

#EXTINF:0,Turkish: PLANET TURK
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2707.m3u8

#EXTINF:0,Turkish: PLANET MUTFAK
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2709.m3u8

#EXTINF:0,Turkish: PLANET COCUK
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2710.m3u8

#EXTINF:0,Turkish: MoviemaxTurk
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2712.m3u8

#EXTINF:0,Turkish: moviemaxstars
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2713.m3u8

#EXTINF:0,Turkish: mavi-karadeniz-EgeTv
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2716.m3u8

#EXTINF:0,Turkish: kraltv-/-tv-em
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2717.m3u8

#EXTINF:0,Turkish: KanalB-/-ulketv
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2718.m3u8

#EXTINF:0,Turkish: HalkTv
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2720.m3u8

#EXTINF:0,Turkish: HABERTURK
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2721.m3u8

#EXTINF:0,Turkish: HaberTürk
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2722.m3u8

#EXTINF:0,Turkish: FLASH TV
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2723.m3u8

#EXTINF:0,Turkish: filtv
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2724.m3u8

#EXTINF:0,Turkish: E2
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2725.m3u8

#EXTINF:0,Turkish: DreamTv
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2726.m3u8

#EXTINF:0,Turkish: DISNEY CHANNEL
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2728.m3u8

#EXTINF:0,Turkish: CNN TURK
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2729.m3u8

#EXTINF:0,Turkish: CINE 18
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2739.m3u8

#EXTINF:0,Turkish: CINE 14
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2743.m3u8

#EXTINF:0,Turkish: CINE 1
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2748.m3u8

#EXTINF:0,Turkish: CemTv-/-360tv
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2749.m3u8

#EXTINF:0,Turkish: BUGUN TV
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2751.m3u8

#EXTINF:0,Turkish: bugüntv
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2752.m3u8

#EXTINF:0,Turkish: BLOOMBERG
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2753.m3u8

#EXTINF:0,Turkish: BEYAZ TV
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2754.m3u8

#EXTINF:0,Turkish: BengüTürk
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2755.m3u8

#EXTINF:0,Turkish: 24 TV
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2760.m3u8

#EXTINF:0,Turkish: TV 8 HD (TR)
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/684.m3u8

#EXTINF:0,Turkish: TV 2 (TR)
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/685.m3u8

#EXTINF:0,Turkish: TRT1 HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/696.m3u8

#EXTINF:0,Turkish: TRT Spor
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/697.m3u8

#EXTINF:0,Turkish: TRT Muzik (TR)
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/722.m3u8

#EXTINF:0,Turkish: TRT HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/698.m3u8

#EXTINF:0,Turkish: Star TV
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/699.m3u8

#EXTINF:0,Turkish: Sports TV
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/700.m3u8

#EXTINF:0,Turkish: Smart Spor HD 2
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/686.m3u8

#EXTINF:0,Turkish: Smart Spor HD 1
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/687.m3u8

#EXTINF:0,Turkish: sinema1 hd
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/719.m3u8

#EXTINF:0,Turkish: Show TV
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/703.m3u8

#EXTINF:0,Turkish: PPV Salon 3 HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/692.m3u8

#EXTINF:0,Turkish: PPV Salon 2 HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/693.m3u8

#EXTINF:0,Turkish: PPV Salon 1 HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/694.m3u8

#EXTINF:0,Turkish: PPV Dsmart Loca3 HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/704.m3u8

#EXTINF:0,Turkish: PPV Dsmart Loca2 HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/705.m3u8

#EXTINF:0,Turkish: PPV Dsmart Loca1 HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/706.m3u8

#EXTINF:0,Turkish: Power Turk (TR)
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/731.m3u8

#EXTINF:0,Turkish: ntv spor hd
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/720.m3u8

#EXTINF:0,Turkish: Ntv Smart Spor HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/688.m3u8

#EXTINF:0,Turkish: MovieSmart HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/707.m3u8

#EXTINF:0,Turkish: ligtv3
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/689.m3u8

#EXTINF:0,Turkish: ligtv2
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/690.m3u8

#EXTINF:0,Turkish: ligtv
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/691.m3u8

#EXTINF:0,Turkish: KanalTurk
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/708.m3u8

#EXTINF:0,Turkish: Kanal D HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/709.m3u8

#EXTINF:0,Turkish: Kanal 7
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/710.m3u8

#EXTINF:0,Turkish: foxtv
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/712.m3u8

#EXTINF:0,Turkish: Fil TV
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/713.m3u8

#EXTINF:0,Turkish: cine5
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/714.m3u8

#EXTINF:0,Turkish: ATV HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/715.m3u8

#EXTINF:0,Turkish: A Spor HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/716.m3u8

#EXTINF:0,Germany: WDR
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2677.m3u8

#EXTINF:0,Germany: tnt-serie
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2662.m3u8

#EXTINF:0,Germany: swr
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2664.m3u8

#EXTINF:0,Germany: Sporttime6
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2666.m3u8

#EXTINF:0,Germany: Pro7
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2668.m3u8

#EXTINF:0,Germany: phonix
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2669.m3u8

#EXTINF:0,Germany: NDR backup
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2681.m3u8

#EXTINF:0,Germany: Mgm-/-Dmax
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2670.m3u8

#EXTINF:0,Germany: history
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2671.m3u8

#EXTINF:0,Germany: foxlife
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2672.m3u8

#EXTINF:0,Germany: das-erste
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2673.m3u8

#EXTINF:0,Germany: arte
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2674.m3u8

#EXTINF:0,Germany: ard1
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2675.m3u8

#EXTINF:0,Germany: 3sat
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/2676.m3u8

#EXTINF:0,Germany: Sky-Select HD1
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/1496.m3u8

#EXTINF:0,Germany: Sky-Select HD2
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/1495.m3u8

#EXTINF:0,Germany: Sky-Select HD3
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/1494.m3u8

#EXTINF:0,Germany: Sky-Select HD4
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/1493.m3u8

#EXTINF:0,Germany: Sky-Select HD5
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/1492.m3u8

#EXTINF:0,Germany: Sky-Select HD6
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/1491.m3u8

#EXTINF:0,Germany: Sky-Select HD7
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/1490.m3u8

#EXTINF:0,Germany: Sky-Select HD8
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/1489.m3u8

#EXTINF:0,German: ZDF HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/828.m3u8

#EXTINF:0,German: VOX HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/829.m3u8

#EXTINF:0,German: Super RTL
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/831.m3u8

#EXTINF:0,German: Sport Time 2 HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/837.m3u8

#EXTINF:0,German: Sport Time 1 HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/838.m3u8

#EXTINF:0,German: SKY_SPORTS2
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/820.m3u8

#EXTINF:0,German: SKY_SPORTS1
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/821.m3u8

#EXTINF:0,German: SKY_COMEDY
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/822.m3u8

#EXTINF:0,German: sky_cinema_hd

http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/823.m3u8

#EXTINF:0,German: SKY_BUNDESLIGA1
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/824.m3u8

#EXTINF:0,German: sky_action
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/825.m3u8

#EXTINF:0,German: SKY Krimi
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/840.m3u8

#EXTINF:0,German: Sky hits
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/841.m3u8

#EXTINF:0,German: Sky Emotion
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/861.m3u8

#EXTINF:0,German: Sky Cinema 24 HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/842.m3u8

#EXTINF:0,German: Sky Cartoon Network
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/843.m3u8

#EXTINF:0,German: SKY ATLANTIC HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/844.m3u8

#EXTINF:0,German: Sat 1 HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/845.m3u8

#EXTINF:0,German: RTL Nitro
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/846.m3u8

#EXTINF:0,German: RTL HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/847.m3u8

#EXTINF:0,German: RTL 2
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/848.m3u8

#EXTINF:0,German: ORF 2
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/850.m3u8

#EXTINF:0,German: ORF 1
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/851.m3u8

#EXTINF:0,German: nat_geo_hd
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/826.m3u8

#EXTINF:0,German: natgeo_wild
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/827.m3u8

#EXTINF:0,German: N-TV
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/852.m3u8

#EXTINF:0,German: MGM
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/818.m3u8

#EXTINF:0,German: Kika
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/854.m3u8

#EXTINF:0,German: KABEL 1
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/855.m3u8

#EXTINF:0,German: Eurosport HD
http://hyper.de1-eu.com:8000/live/akhlaghi/akhlaghi/856.m3u8

